# enable colors in tmux
set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# automatically restore when starting tmux
#set -g @continuum-restore 'on'

set -g status-interval 60
WEATHER='#(curl -s "wttr.in/$LOCATION?format=4&period=60")'
DATE='#(date +"%H:%M %d/%m/%y")'
set -g status-right-length 60
set -g status-right "$WEATHER $DATE"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
